# Restaurant-POS-System-API

./: .gitignore  Program.cs  WebApisApp.csproj  appsettings.example.json  global.json  scratch_configs.txt  scratch_models.txt  swagger.json  test_all_apis.sh  test_jwt.ps1  test_jwt.py  token.json
Controllers/: AuditController.cs  AuthController.cs  DeviceController.cs  InventoryController.cs  LocationController.cs  ProductController.cs  ProductionController.cs  PurchaseController.cs  StockCountController.cs  SupplierController.cs  SyncController.cs  SystemPaymentMethodController.cs  TransferController.cs  UserController.cs
DTOs/: AuthDtos.cs  InventoryDtos.cs  LocationDtos.cs  ProductDtos.cs  ProductionDtos.cs  PurchaseDtos.cs  StockCountDtos.cs  SupplierDtos.cs  SyncDtos.cs  SystemPaymentMethodDtos.cs  TransferDtos.cs  UserDtos.cs
Data/: ApplicationDbContext.cs
Helpers/: ApiResponse.cs  EmailSettings.cs  ErrorHandlingMiddleware.cs  JwtBlacklistMiddleware.cs  JwtSettings.cs  ServiceResult.cs  SyncChangeInterceptor.cs
Hubs/: NotificationHub.cs
Migrations/: 20260411143936_InitialCreate.Designer.cs  20260411143936_InitialCreate.cs  20260412180308_MakeRefreshTokenDeviceIdNullable.Designer.cs  20260412180308_MakeRefreshTokenDeviceIdNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditLog.cs  BaseEntity.cs  BlacklistedToken.cs  Device.cs  GlobalSettings.cs  Location.cs  PasswordResetOtp.cs  Product.cs  ProductRecipe.cs  ProductionOperation.cs  ProductionOperationItem.cs  PurchaseInvoice.cs  PurchaseInvoiceItem.cs  RefreshToken.cs  ServerChangeLog.cs  StockBalance.cs  StockCount.cs  StockCountItem.cs  StockMovement.cs  Supplier.cs  SupplierPayment.cs  SystemPaymentMethod.cs  Tenant.cs  TransferRequest.cs  TransferRequestItem.cs  User.cs
Properties/: launchSettings.json
Services/: AuditService.cs  AuthService.cs  DeviceService.cs  EmailService.cs  IAuditService.cs  IAuthService.cs  IDeviceService.cs  IInventoryService.cs  ILocationService.cs  IProductService.cs  IProductionService.cs  IPurchaseService.cs  IStockCountService.cs  ISupplierService.cs  ISyncService.cs  ISystemPaymentMethodService.cs  ITransferService.cs  IUserService.cs  InventoryService.cs  JwtService.cs  LocationService.cs  ProductService.cs  ProductionService.cs  PurchaseService.cs  StockCountService.cs  SupplierService.cs  SyncService.cs  SystemPaymentMethodService.cs  TransferService.cs  UserService.cs
docs/: delete-production-spec.md  inventory-initial-balance-update.md  inventory-module-spec.md  production-module-spec.md  (+5 more)
tools/.store/dotnet-ef/6.0.36/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-ef/6.0.36/dotnet-ef/6.0.36/: .nupkg.metadata  .signature.p7s  dotnet-ef.6.0.36.nupkg  dotnet-ef.6.0.36.nupkg.sha512  dotnet-ef.nuspec
tools/.store/dotnet-ef/6.0.36/dotnet-ef/6.0.36/tools/net6.0/any/: dotnet-ef.deps.json
(+18 files in other folders)
